{
  "expo": {
    "name": "Schedulite",
    "slug": "schedulite-mobile",
    "version": "1.1.0",
    "orientation": "portrait",
    "scheme": "schedulite",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.team09.schedulite",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "8",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.team09.schedulite",
      "googleServicesFile": "./google-services.json",
      "buildNumber": "1",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#f8fafc"
      }
    },
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f8fafc"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1017672576893-uah7dcb8ui42ll7kkrj1ujgdfe5mjmvc"
        }
      ],
      "expo-asset",
      [
        "expo-notifications",
        {
          "sounds": [],
          "enableBackgroundRemoteNotifications": true
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "googleWebClientId": "",
      "eas": {
        "projectId": "db4f349b-fcba-45e4-a875-625928e7833b"
      }
    }
  }
}
